.portfolio
{
    position: relative;
    width: calc(100vw - 100px);
    height: 100dvh;
    display: flex;
    flex-direction: column;

    main
    {
        position: relative;
        height: 100%;
        width: 100%;
    }

    .section-container
    {
        display: grid;
        grid-template-columns: 1fr 1.25fr 1fr;
        gap: 0;
        border-bottom: 1px solid var(--border-color);
        $border: 1px dashed var(--border-color);

        .left-section,
        .center-section,
        .right-section
        {
            display: flex;
            align-items: center;

            .content
            {
                position: relative;
                width: calc(100% - 100px);
                height: calc(100% - 100px);
                margin: 50px;
                overflow: hidden;
            }
        }

        .left-section
        {
            grid-column: 1;
            border-right: $border;
            border-left: $border;
        }

        .center-section
        {
            grid-column: 2;
            border: none;
            justify-content: center;
        }

        .right-section
        {
            grid-column: 3;
            border-right: $border;
            border-left: $border;
        }

    }

    footer
    {
        height: 30px;
    }
}